C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\groceries.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empty.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\automotive.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\toys.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sad.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prev.scale-100.jpg
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\media.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\furniture.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electronics.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\unassigned.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sports.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\outdoors.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\noimage.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fashion.scale-100.png
C:\Users\Matthew-LT\Documents\GitHub\MyShopApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appliances.scale-100.png
